# concrete-gigaword

./: GIGAWORD.md  README.md  pom.xml
src/main/java/edu/jhu/hlt/concrete/gigaword/: ConcreteGigawordDocumentFactory.java  GigawordConcreteConverter.java
src/main/java/edu/jhu/hlt/concrete/gigaword/expt/: ConvertGigawordDocuments.java  ExperimentUtils.java  RepairDuplicateIDs.java
src/main/resources/: log4j2-debug.json  log4j2.json
src/test/java/edu/jhu/hlt/concrete/gigaword/: GigawordMapperIT.java  IngesterTest.java
